<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* shorthand - background
            color > image > pposition > repeat > [size] > attachment
             */
             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam ipsa esse assumenda earum enim aperiam maxime fugit soluta? Neque sit esse, est facilis voluptatum officiis sapiente perferendis inventore minima? <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis provident corrupti repellat temporibus facilis adipisci. Cumque et, illo reiciendis, quam in ex consequuntur libero quibusdam voluptatibus esse numquam quisquam nobis!<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolor aut accusamus maxime minus consequatur facilis sequi perferendis. Ipsam sequi similique, voluptas corrupti perferendis dolores quo? Animi magni odio a.
        </p>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam ipsa esse assumenda earum enim aperiam maxime fugit soluta? Neque sit esse, est facilis voluptatum officiis sapiente perferendis inventore minima? <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis provident corrupti repellat temporibus facilis adipisci. Cumque et, illo reiciendis, quam in ex consequuntur libero quibusdam voluptatibus esse numquam quisquam nobis!<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolor aut accusamus maxime minus consequatur facilis sequi perferendis. Ipsam sequi similique, voluptas corrupti perferendis dolores quo? Animi magni odio a.
        </p>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam ipsa esse assumenda earum enim aperiam maxime fugit soluta? Neque sit esse, est facilis voluptatum officiis sapiente perferendis inventore minima? <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis provident corrupti repellat temporibus facilis adipisci. Cumque et, illo reiciendis, quam in ex consequuntur libero quibusdam voluptatibus esse numquam quisquam nobis!<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolor aut accusamus maxime minus consequatur facilis sequi perferendis. Ipsam sequi similique, voluptas corrupti perferendis dolores quo? Animi magni odio a.
        </p>
    </main>
</body>
</html>